# ecommerce-restapi

./: compose.yaml  pom.xml  readme.md
ecommerce-restapi-api-gateway/: pom.xml
ecommerce-restapi-api-gateway/src/main/java/org/example/ecommerce/gateway/: Application.java
ecommerce-restapi-api-gateway/src/main/java/org/example/ecommerce/gateway/auth/: AuthValidateRequest.java  AuthValidateResponse.java  AuthValidationService.java  CachedAuthValidationService.java
ecommerce-restapi-api-gateway/src/main/java/org/example/ecommerce/gateway/config/: AuthCacheProperties.java  AuthClientProperties.java  AuthWebClientConfig.java  GatewayRoutesConfig.java  GatewayRoutesProperties.java  HttpTimeoutProperties.java  NettyConfig.java
ecommerce-restapi-api-gateway/src/main/java/org/example/ecommerce/gateway/exception/: InvalidTokenException.java  MissingBearerTokenException.java  TokenValidationServiceUnavailableException.java
ecommerce-restapi-api-gateway/src/main/java/org/example/ecommerce/gateway/security/: BearerTokenAuthenticationWebFilter.java  GatewayAuthenticationToken.java  GatewayHeaderNames.java  GatewayPrincipal.java  SecurityConfig.java
ecommerce-restapi-api-gateway/src/main/java/org/example/ecommerce/gateway/shared/: GatewayHeaders.java
ecommerce-restapi-api-gateway/src/main/java/org/example/ecommerce/gateway/web/: CorrelationIdWebFilter.java  ProblemDetailResponseWriter.java  ProblemDetailsAccessDeniedHandler.java  ProblemDetailsAuthenticationEntryPoint.java  TrustedHeadersEnricherFilter.java
ecommerce-restapi-api-gateway/src/main/resources/: application.yaml
ecommerce-restapi-authentication-service/: pom.xml
ecommerce-restapi-authentication-service/src/main/java/org/example/ecommerce/auth/: Application.java
ecommerce-restapi-authentication-service/src/main/java/org/example/ecommerce/auth/annotation/: Osim.java
ecommerce-restapi-authentication-service/src/main/java/org/example/ecommerce/auth/client/: UserClient.java
ecommerce-restapi-authentication-service/src/main/java/org/example/ecommerce/auth/config/: GatewayHeaderNames.java  OsimAspect.java  SchedulerLockConfig.java  UserClientFeignConfig.java  UserClientProperties.java
ecommerce-restapi-authentication-service/src/main/java/org/example/ecommerce/auth/controller/: AuthController.java
ecommerce-restapi-authentication-service/src/main/java/org/example/ecommerce/auth/entity/: RefreshToken.java  RegistrationCompensationOutbox.java  UserCredential.java
ecommerce-restapi-authentication-service/src/main/java/org/example/ecommerce/auth/enums/: CompensationStatus.java
ecommerce-restapi-authentication-service/src/main/java/org/example/ecommerce/auth/repository/: RefreshTokenRepository.java  RegistrationCompensationOutboxRepository.java  UserCredentialRepository.java
ecommerce-restapi-authentication-service/src/main/resources/: application.yaml
ecommerce-restapi-authentication-service/src/main/resources/db/changelog/changeset/: 001-create-user-credentials.yaml  002-create-registration-compensation-outbox.yaml  003-create-outbox-status-next-retry-idx.yaml  004-create-shedlock-table.yaml  005-create-refresh-tokens.yaml
ecommerce-restapi-authentication-service/src/test/java/org/example/ecommerce/auth/controller/: AuthControllerTests.java  TestApplication.java
ecommerce-restapi-authentication-service/src/test/java/org/example/ecommerce/auth/integration/: AuthControllerIntegrationTests.java
ecommerce-restapi-authentication-service/src/test/java/org/example/ecommerce/auth/repository/: UserCredentialRepositoryIntegrationTests.java  UserCredentialRepositoryTests.java
ecommerce-restapi-authentication-service/src/test/java/org/example/ecommerce/auth/utils/: TestDataGenerator.java  TestJwtKeys.java
ecommerce-restapi-authentication-service/src/test/resources/: application-test.yaml  insert-auth.sql
ecommerce-restapi-order-service/: pom.xml
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/: Application.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/client/: UserClient.java  UserClientFallbackFactory.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/config/: OpenFeignAuthorizationHeadersConfiguration.java  UserClientFeignConfig.java  UserClientProperties.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/controller/: ItemController.java  OrderController.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/entity/: Item.java  Order.java  OrderItem.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/enums/: OrderStatus.java  PaymentStatus.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/kafka/: PaymentRecordedEvent.java  PaymentRecordedEventListener.java  PaymentRequestedEvent.java  PaymentRequestedEventPublisher.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/mapper/: CentralMapperConfig.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/repository/: ItemRepository.java  OrderRepository.java
ecommerce-restapi-order-service/src/main/java/org/example/ecommerce/orders/security/: GatewayHeaderNames.java  GatewayHeadersAuthenticationFilter.java  (+3 more)
ecommerce-restapi-order-service/src/main/resources/: application.yaml
ecommerce-restapi-order-service/src/main/resources/db/changelog/changeset/: 001-create-orders-table.yaml  002-create-items-table.yaml  003-create-order-items-table.yaml  004-create-orders-user-created-at-id-idx.yaml  005-create-items-created-at-id-idx.yaml
ecommerce-restapi-order-service/src/test/resources/: application-test.yaml
ecommerce-restapi-order-service/src/test/resources/sql/: cleanup.sql  item-test-data.sql  order-test-data.sql
ecommerce-restapi-payment-service/: pom.xml
ecommerce-restapi-payment-service/src/main/java/org/example/ecommerce/payments/: Application.java
ecommerce-restapi-payment-service/src/main/resources/: application.yaml
(+335 files in other folders)
